%
% University of Pennsylvania thesis style
% Dept. of Computer Information and Science
%
% Last edit Tue Nov. 19 12:00:00 2002
% Last edit by Gang Huang
% Modification of:
%
% penndiss.sty
% PENNDISS DOCUMENT-STYLE OPTION - released July, 1988
% for LaTeX version 2.09
% Author: Haim Levkowitz (modified from the Stanford U. style)
% University of Pennsylvania PhD thesis style -- option to the report style
% Note: This file is the .STY file. The file penndiss.DOC serves as
% documentation.
% Whenever there are discrepancies between the two file,
% this is the CORRECT thing. It has been fine-tuned for the precise
% margin requirement. It ``passed the test'' on Friday, July 29, 1988, when
% my dissertation, formated with it, was accepted.
% Haim Levkowitz, July 30, 1988.
% For an example, see [levkowitz.clr]dissroot.tex

%\makeatletter \oddsidemargin 0.5in \evensidemargin 0.in
%\marginparwidth 40pt \marginparsep 10pt \topmargin 0pt \headsep
%0in \textheight 9.0in \textwidth 6.0in \voffset=-0.25in

%\usepackage[top=1.125in,bottom=1.6875in,left=1.375in,right=1.24in]{geometry}
%\usepackage[top=1.125in,bottom=1.4in,left=1.50in,right=1.125in]{geometry}
\usepackage[top=1.125in,bottom=1.4in,left=1.50in,right=1in]{geometry}
\textwidth=6in

%\hoffset=.0625in %shifts text 1/16 in to the right
\flushbottom \brokenpenalty=10000
\renewcommand{\baselinestretch}{1.5}
%\renewcommand{\baselinestretch}{1.0}
%\def\cl@chapter{\@elt{section}\@elt{footnote}}
%\def\thefigure{\@arabic\c@figure}
%\def\thetable{\@arabic\c@table}
%\def\theequation{\arabic{equation}}

\usepackage{verbatim}
\begin{comment}
\def\@xfloat#1[#2]{\ifhmode \@bsphack\@floatpenalty -\@Mii\else
\@floatpenalty-\@Miii\fi\def\@captype{#1}\ifinner
\@parmoderr\@floatpenalty\z@
\else\@next\@currbox\@freelist{\@tempcnta\csname ftype@#1\endcsname
\multiply\@tempcnta\@xxxii\advance\@tempcnta\sixt@@n
\@tfor \@tempa :=#2\do
{\if\@tempa h\advance\@tempcnta \@ne\fi
\if\@tempa t\advance\@tempcnta \tw@\fi
\if\@tempa b\advance\@tempcnta 4\relax\fi
\if\@tempa p\advance\@tempcnta 8\relax\fi
}\global\count\@currbox\@tempcnta}\@fltovf\fi
\global\setbox\@currbox\vbox\bgroup
\def\baselinestretch{1}\@normalsize
\boxmaxdepth\z@
\hsize\columnwidth \@parboxrestore} \end{comment}

\long\def\@footnotetext#1{\insert\footins{\def\baselinestretch{1}\footnotesize
\interlinepenalty\interfootnotelinepenalty
\splittopskip\footnotesep
\splitmaxdepth \dp\strutbox \floatingpenalty \@MM
\hsize\columnwidth \@parboxrestore
\edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}\@makefntext
{\rule{\z@}{\footnotesep}\ignorespaces
#1\strut}}}
\def\dept#1{\gdef\@dept{#1}}
\def\superviser#1{\gdef\@superviser{#1}}
\def\supervis@r{Superviser}
\def\supervisor#1{\gdef\@superviser{#1}\gdef\supervis@r{Supervisor of Thesis}}

\def\superviserb#1{\gdef\@superviserb{#1}}
\def\supervisb@r{Superviserb}
\def\supervisorb#1{\gdef\@superviserb{#1}\gdef\supervisb@r{Supervisor of Thesis}}

%\def\groupchair#1{\gdef\@groupchair{#1}\gdef\groupcha@r{Graduate Group Chairperson}}
\def\groupchair#1{\gdef\@groupchair{#1}\gdef\groupcha@r{Graduate Group Chair}}
\def\comMem#1{\gdef\@comMem{#1}\gdef\comMem{Thesis Committee Member}}
\def\submitdate#1{\gdef\@submitdate{#1}}
\def\copyrightyear#1{\gdef\@copyrightyear{#1}} % \author, \title in report
\def\@title{}\def\@author{}\def\@dept{computer and information science}
\def\@superviser{}%
\def\@groupchair{}%
\def\@comMem{}%
\def\@submitdate{\ifcase\the\month\or January\or February\or March\or April\or May\or June\or July\or August\or
September\or October\or November\or December\fi \space \number\the\year}
%%\ifnum\month=12
%% \@tempcnta=\year \advance\@tempcnta by 1
%% \edef\@copyrightyear{\number\the\@tempcnta}
%%\else
\def\@copyrightyear{\number\the\year}
%%\fi
\newif\ifcopyright \newif\iffigurespage \newif\iftablespage
%%\copyrighttrue
\figurespagetrue \tablespagetrue
%Define the signature format
\long\def\signature#1{%
% \begin{flushleft}
\begin{center}
% \begin{minipage}{6in}
\parindent=0pt
\shortstack{\vrule width 3in height 0.4pt\\#1}
% \end{minipage}
\end{center}
% \end{flushleft}
}
\def\titlep{%
\thispagestyle{empty}%
\null\vskip.1in%
\begin{center}
{\Large\uppercase\expandafter{\@title}}
\vskip.3in%
{\Large\expandafter{\@author}}
\vskip.3in%
A THESIS \\
\vskip.3in%
in
\vskip.3in%
{\Large\expandafter{\@dept}}
\vfill
Presented to the Faculties of the University of Pennsylvania in Partial \\
Fulfillment of the Requirements for the Degree of Master of Science in Engineering\\
\vskip.3in\@copyrightyear
%\vskip.1in%
\end{center}
\vspace{+6.0mm}
%\noindent\makebox[0in][l]{\rule[3ex]{3in}{.3mm} \qquad \rule[3ex]{3in}{.3mm}} 
\noindent\makebox[0in][l]{\rule[3ex]{2.5in}{.3mm} \hspace{0.8in} \rule[3ex]{2.5in}{.3mm}} 
%\vfill
\makebox[0in][l]{\@superviser \hspace{2.4in} \@superviserb}\vspace{-2.0mm} \\
\noindent\makebox[0in][l]{ \supervis@r \hspace{1.9in} \supervis@r}

%\signature{\@superviser\\ \supervis@r}
\vfill\vfill
%\noindent\makebox[0in][l]{\rule[3ex]{3in}{.3mm}}
\noindent\makebox[0in][l]{\rule[3ex]{2.5in}{.3mm}}
\noindent\makebox[0in][l]{\@groupchair}\vspace{-2.0mm}\\
\noindent\makebox[0in][l]{ \groupcha@r}
%\signature{\@groupchair\\ \groupcha@r}
\vfill
%\noindent\makebox[0in][l]{\rule[3ex]{3in}{.3mm}}
%\noindent\makebox[0in][l]{\@comMem}\vspace{-2.0mm}\\
%\noindent\makebox[0in][l]{ \comMem}
%\signature{\@comMem\\ \comMem}
\newpage}
\def\copyrightpage{%
%\thispagestyle{empty}%
\null\vfill
\begin{center}
\Large COPYRIGHT\\
\@author\\
\@copyrightyear
\end{center}
\vfill\newpage}
\def\beforepreface{%
\pagenumbering{roman}%
%\pagestyle{plain}%
\pagestyle{myheadings}
\markright{}

\titlep%
\ifcopyright\copyrightpage\fi}
\def\prefacesection#1{%
%\pagestyle{plain}%
\pagestyle{myheadings}
\markright{}

\chapter*{#1}
\addcontentsline{toc}{chapter}{#1}}

%\def\abstractp{%
%\begin{center}
%{\prefacesection{Abstract}\\ \uppercase{ABSTRACT}}\\ 
%{\uppercase\expandafter{\@title}} \\
%{\@author} \\
%{\@superviser}\\
%\end{center}
%}

\def\afterpreface{\newpage
%\tableofcontents
%\newpage
\iftablespage
{\addvspace{10pt}
\let\saveaddvspace=\addvspace
\def\addvspace##1{}
\listoftables
\let\addvspace=\saveaddvspace}
\newpage
\fi
\iffigurespage
{\addvspace{10pt}
\let\saveaddvspace=\addvspace
\def\addvspace##1{}
\listoffigures
\let\addvspace=\saveaddvspace}
\newpage
\fi
\pagenumbering{arabic}
%\pagestyle{headings}
  \pagestyle{myheadings}
  \markright{}
}
% Start with pagestyle{plain} in case front matter isn't processed \pagestyle{plain} \makeatother
